# Show-Images

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/animals1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animals1/data/: Filter.kt  MediaItem.kt  MediaProvider.kt
app/src/main/java/com/example/animals1/ui/: Event.kt  Extensions.kt  MyPlayerApp.kt
app/src/main/java/com/example/animals1/ui/detail/: DetailActivity.kt  DetailPresenter.kt  DetailViewModel.kt
app/src/main/java/com/example/animals1/ui/main/: MainActivity.kt  MainPresenter.kt  MainViewModel.kt  MediaAdapter.kt
app/src/main/res/drawable/: ic_play_circle_outline.xml
app/src/main/res/layout/: activity_detail.xml  view_media_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/animals1/: ExampleUnitTest.kt
app/src/test/java/com/example/animals1/ui/main/: FakeMediaProvider.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
